/* theme.qss - Liquid Glass Theme for PyQt6 */

#mainWindow {
    /* Beautiful dark gradient for liquid glass background */
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #1B0E38, 
                                stop: 0.3 #34125B, 
                                stop: 0.7 #174276, 
                                stop: 1 #081B34);
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #f1f5f9;
    font-size: 14px;
}

QLabel {
    background: transparent;
    color: #e2e8f0;
}

#imageDisplay {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 10px; 
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(255, 255, 255, 0.1), stop: 1 rgba(255, 255, 255, 0.03));
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 25px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom-color: transparent;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Glass Buttons */
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(255, 255, 255, 0.15), stop: 1 rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 600;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(255, 255, 255, 0.25), stop: 1 rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.4);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid rgba(255, 255, 255, 0.15);
    height: 6px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #e0e0e0);
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 10px rgba(255,255,255,0.5); 
}

/* Checkbox */
QCheckBox {
    spacing: 12px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

QCheckBox::indicator:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #8a2be2, stop: 1 #4169e1);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

QCheckBox::indicator:hover {
    border: 1px solid rgba(255, 255, 255, 0.6);
}

/* Progress bar */
QProgressBar {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #8a2be2, stop: 1 #4169e1);
    border-radius: 8px;
}
