/* theme.qss - Modern Liquid Glass Wizard Theme */

QMainWindow, #mainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #120A27, stop:0.5 #1C274E, stop:1 #0F121C);
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #f1f5f9;
}

#sidebar {
    background-color: rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#logo {
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    letter-spacing: 2px;
}

#stepLabel {
    color: rgba(255,255,255,0.4);
    font-weight: normal;
    font-size: 15px;
    margin: 8px 0;
    border-left: 4px solid transparent;
    padding-left: 15px;
}

#contentContainer {
    background-color: transparent;
}

#instructionLabel {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 15px;
}

#pageTitle {
    font-size: 36px;
    font-weight: 900;
    color: white;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

#bigButton {
    background: rgba(255,255,255,0.03);
    border: 2px solid rgba(255,255,255,0.05);
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#bigButton:hover {
    background: rgba(10, 132, 255, 0.1);
    border: 2px solid #0A84FF;
    transform: scale(1.05);
}

#imageDisplay {
    background: rgba(0, 0, 0, 0.3);
    border: 2px dashed rgba(255, 255, 255, 0.15);
    border-radius: 16px;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px 24px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:disabled {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.3);
    border: none;
}

#navButtonAction {
    background-color: #0A84FF;
    border: none;
    font-size: 16px;
    padding: 12px 30px;
}
#navButtonAction:hover {
    background-color: #0070E0;
}

#navButton {
    background-color: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    padding: 12px 30px;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #0A84FF;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background: #4CABFF;
    box-shadow: 0px 0px 10px rgba(10, 132, 255, 0.5); 
}

QCheckBox {
    spacing: 12px;
    font-size: 14px;
    color: #cbd5e1;
}
QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
}
QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
}
QCheckBox::indicator:hover {
    border: 2px solid rgba(255,255,255,0.4);
}

QProgressBar {
    border: none;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: transparent; /* hide text if needed, or keep white */
    height: 12px;
}
QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 8px;
}
